# SoccerManager

./: SoccerManager.sln
Common/: Common.csproj
Common/AssemplyScanning/: IInstaller.cs
Common/Controllers/: BaseController.cs
Common/Entities/: BaseEntity.cs
Common/EntityConfigurations/: BaseEntityConfiguration.cs
Common/Installers/: IInstaller.cs  Installer.cs
Common/Repositories/: BaseRepository.cs
Common/UnitOfWorks/: BaseUnitOfWork.cs
Common/ViewModels/: BaseViewModel.cs
Domains/Coaches/Coaches.Server/: Coaches.Server.csproj  _GlobalUsing.cs
Domains/Coaches/Coaches.Server/Controllers/: CoachesController.cs
Domains/Coaches/Coaches.Server/Entities/: Coach.cs
Domains/Coaches/Coaches.Server/EntityConfigurations/: CoachConfigurations.cs
Domains/Coaches/Coaches.Server/Installers/: CoachInstaller.cs
Domains/Coaches/Coaches.Server/Repositories/: CoachRepository.cs
Domains/Coaches/Coaches.Shared/: Coaches.Shared.csproj  _GlobalUsing.cs
Domains/Coaches/Coaches.Shared/Validators/: CoachValidator.cs
Domains/Coaches/Coaches.Shared/ViewModels/: CoachViewModel.cs
Domains/LeagueTeams/LeagueTeams.Server/: LeagueTeams.Server.csproj  _GlobalUsing.cs
Domains/LeagueTeams/LeagueTeams.Server/Controllers/: LeagueTeamsController.cs
Domains/LeagueTeams/LeagueTeams.Server/Entities/: LeagueTeam.cs
Domains/LeagueTeams/LeagueTeams.Server/EntityConfigurations/: LeagueTeamConfigurations.cs
Domains/LeagueTeams/LeagueTeams.Server/Installers/: LeagueTeamInstaller.cs
Domains/LeagueTeams/LeagueTeams.Server/Repositories/: LeagueTeamRepository.cs
Domains/LeagueTeams/LeagueTeams.Server/UnitOfWorks/: ILeagueTeamUnitOfWork.cs  LeagueTeamUnitOfWork.cs
Domains/LeagueTeams/LeagueTeams.Shared/: LeagueTeams.Shared.csproj
Domains/LeagueTeams/LeagueTeams.Shared/Validators/: LeagueTeamValidator.cs
Domains/LeagueTeams/LeagueTeams.Shared/ViewModels/: LeagueTeamViewModel.cs
Domains/NationalTeams/NationalTeams.Server/: NationalTeams.Server.csproj  _GlobalUsing.cs
Domains/NationalTeams/NationalTeams.Server/Controllers/: NationalTeamsController.cs
Domains/NationalTeams/NationalTeams.Server/Entities/: NationalTeam.cs
Domains/NationalTeams/NationalTeams.Server/EntityConfigurations/: NationalTeamConfigurations.cs
Domains/NationalTeams/NationalTeams.Server/Installers/: NationalTeamInstaller.cs
Domains/NationalTeams/NationalTeams.Server/Repositories/: NationalTeamRepository.cs
Domains/NationalTeams/NationalTeams.Server/UnitOfWorks/: INationalTeamUnitOfWork.cs  NationalTeamUnitOfWork.cs
Domains/NationalTeams/NationalTeams.Shared/: NationalTeams.Shared.csproj  _GlobalUsing.cs
Domains/NationalTeams/NationalTeams.Shared/Validators/: NationalTeamValidator.cs
Domains/NationalTeams/NationalTeams.Shared/ViewModels/: NationalTeamViewModel.cs
Domains/Nationalities/Nationalities.Server/: Nationalities.Server.csproj  _GlobalUsing.cs
Domains/Nationalities/Nationalities.Server/Controllers/: NationalitiesController.cs
Domains/Nationalities/Nationalities.Server/Entities/: Nationality.cs
Domains/Nationalities/Nationalities.Server/EntityConfigurations/: NationalityConfigurations.cs
Domains/Nationalities/Nationalities.Server/Installers/: NationalityInstaller.cs
Domains/Nationalities/Nationalities.Server/Repositories/: NationalityRepository.cs
Domains/Nationalities/Nationalities.Server/UnitOfWorks/: INationalityUnitOfWork.cs
Domains/Players/Players.Server/: Players.Server.csproj  _GlobalUsing.cs
Domains/Players/Players.Server/Controllers/: PlayersController.cs
Domains/Players/Players.Server/Entities/: Player.cs
Domains/Players/Players.Server/EntityConfigurations/: PlayerConfigurations.cs
Domains/Players/Players.Server/Installers/: PlayerInstaller.cs
Domains/Players/Players.Shared/: Players.Shared.csproj
Domains/Players/Players.Shared/Validators/: PlayerValidator.cs
Domains/Players/Players.Shared/ViewModels/: PlayerViewModel.cs
Persons.Shared/: Persons.Shared.csproj  _GlobalUsing.cs
Persons.Shared/Entities/: Person.cs
Persons.Shared/EntityConfigurations/: PersonConfiguration.cs
Persons.Shared/Validators/: PersonValidator.cs
Persons.Shared/ViewModels/: PersonViewModel.cs
SoccerManager/: Program.cs  SoccerManager.csproj  WeatherForecast.cs  appsettings.json
SoccerManager/Contexts/: ApplicationDbContext.cs  ApplicationUser.cs
SoccerManager/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
SoccerManager/Installers/: SwaggerInstaller.cs
SoccerManager/Migrations/: 20220907062931_Init.Designer.cs  20220907062931_Init.cs  20220908021348_Init.Designer.cs  20220908021348_Init.cs  20220908024042_UpdateCoach.Designer.cs  20220908024042_UpdateCoach.cs  ApplicationDbContextModelSnapshot.cs
SoccerManager/Properties/: launchSettings.json
SoccerManager/ViewModels/UserRoleViewModels/: UserRoles.cs
