<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	  <ProjectReference Include="..\Domains\Coaches\Coaches.Server\Coaches.Server.csproj" />
	  <ProjectReference Include="..\Domains\LeagueTeams\LeagueTeams.Server\LeagueTeams.Server.csproj" />
	  <ProjectReference Include="..\Domains\Nationalities\Nationalities.Server\Nationalities.Server.csproj" />
	  <ProjectReference Include="..\Domains\NationalTeams\NationalTeams.Server\NationalTeams.Server.csproj" />
	  <ProjectReference Include="..\Domains\Players\Players.Server\Players.Server.csproj" />
	</ItemGroup>
 

</Project>
