<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	  <ProjectReference Include="..\Domains\Coaches\Coaches.Server\Coaches.Server.csproj" />
	  <ProjectReference Include="..\Domains\LeagueTeams\LeagueTeams.Server\LeagueTeams.Server.csproj" />
	  <ProjectReference Include="..\Domains\Nationalities\Nationalities.Server\Nationalities.Server.csproj" />
	  <ProjectReference Include="..\Domains\NationalTeams\NationalTeams.Server\NationalTeams.Server.csproj" />
	  <ProjectReference Include="..\Domains\Players\Players.Server\Players.Server.csproj" />
	</ItemGroup>
 

</Project>
