<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Coaches\Coaches.Shared\Coaches.Shared.csproj" />
    <ProjectReference Include="..\..\Players\Players.Shared\Players.Shared.csproj" />
  </ItemGroup>

</Project>
