<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Players\Players.Server\Players.Server.csproj" />
    <ProjectReference Include="..\LeagueTeams.Shared\LeagueTeams.Shared.csproj" />
  </ItemGroup>

</Project>
